master ansible_user=debian ansible_host=141.95.150.72 ansible_ssh_private_key_file='/Users/maxime-georide/.ssh/id_mirror_gitlab'
node-01 ansible_user=debian ansible_host=141.95.150.191 ansible_ssh_private_key_file='/Users/maxime-georide/.ssh/id_mirror_gitlab'
node-02 ansible_user=debian ansible_host=141.95.150.237 ansible_ssh_private_key_file='/Users/maxime-georide/.ssh/id_mirror_gitlab'
node-03 ansible_user=debian ansible_host=141.95.150.10 ansible_ssh_private_key_file='/Users/maxime-georide/.ssh/id_mirror_gitlab'

[k3s-master]
master

[k3s-nodes]
node-01
node-02
node-03
