master ansible_user=root ansible_host=192.168.122.145 ansible_ssh_private_key_file='.ssh/id_rsa'
node-01 ansible_user=root ansible_host=192.168.122.134 ansible_ssh_private_key_file='.ssh/id_rsa'
node-02 ansible_user=root ansible_host=192.168.122.159 ansible_ssh_private_key_file='.ssh/id_rsa'
node-03 ansible_user=root ansible_host=192.168.122.8 ansible_ssh_private_key_file='.ssh/id_rsa'

[k3s-master]
master

[k3s-nodes]
node-01
node-02
node-03